#############################################################################
# Makefile for building: TcpClientMultipleThreads
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\TcpClientMultipleThreads\TcpClientMultipleThreads.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\TcpClientMultipleThreads -I. -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -IC:\DevApps\Qt\5.12.12\msvc2015_64\include -IC:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork -IC:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore -Irelease -IC:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Network.lib C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = C:\DevApps\Qt\5.12.12\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\DevApps\Qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\DevApps\Qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TcpClientMultipleThreads\main.cpp \
		..\TcpClientMultipleThreads\myserver.cpp \
		..\TcpClientMultipleThreads\mythread.cpp release\moc_myserver.cpp \
		release\moc_mythread.cpp
OBJECTS       = release\main.obj \
		release\myserver.obj \
		release\mythread.obj \
		release\moc_myserver.obj \
		release\moc_mythread.obj

DIST          =  ..\TcpClientMultipleThreads\myserver.h \
		..\TcpClientMultipleThreads\mythread.h ..\TcpClientMultipleThreads\main.cpp \
		..\TcpClientMultipleThreads\myserver.cpp \
		..\TcpClientMultipleThreads\mythread.cpp
QMAKE_TARGET  = TcpClientMultipleThreads
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TcpClientMultipleThreads.exe
DESTDIR_TARGET = release\TcpClientMultipleThreads.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TcpClientMultipleThreads}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TcpClientMultipleThreads}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TcpClientMultipleThreads}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TcpClientMultipleThreads}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TcpClientMultipleThreads.exe

release\TcpClientMultipleThreads.exe: C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Network.lib C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\myserver.obj release\mythread.obj release\moc_myserver.obj release\moc_mythread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TcpClientMultipleThreads\TcpClientMultipleThreads.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpClientMultipleThreads.zip $(SOURCES) $(DIST) ..\TcpClientMultipleThreads\TcpClientMultipleThreads.pro C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\spec_pre.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\common\angle.conf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\qconfig.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\qt_functions.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\qt_config.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\common\msvc-version.conf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\toolchain.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\default_pre.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\resolve_config.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\default_post.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\build_pass.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\win32\console.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\qml_debug.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\precompile_header.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\warn_on.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\qt.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\resources.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\moc.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\qmake_use.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\file_copies.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\testcase_targets.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\exceptions.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\yacc.prf C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\lex.prf ..\TcpClientMultipleThreads\TcpClientMultipleThreads.pro C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Network.prl C:\DevApps\Qt\5.12.12\msvc2015_64\lib\Qt5Core.prl    C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp ..\TcpClientMultipleThreads\myserver.h ..\TcpClientMultipleThreads\mythread.h  ..\TcpClientMultipleThreads\main.cpp ..\TcpClientMultipleThreads\myserver.cpp ..\TcpClientMultipleThreads\mythread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\myserver.obj release\mythread.obj release\moc_myserver.obj release\moc_mythread.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\DevApps\Qt\5.12.12\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\DevApps\Qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_myserver.cpp release\moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myserver.cpp release\moc_mythread.cpp
release\moc_myserver.cpp: ..\TcpClientMultipleThreads\myserver.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qset.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QObject \
		release\moc_predefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\bin\moc.exe
	C:\DevApps\Qt\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/hao/Desktop/Qt/28.TcpServerMultThread/build-TcpClientMultipleThreads-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/DevApps/Qt/5.12.12/msvc2015_64/mkspecs/win32-msvc -IC:/Users/hao/Desktop/Qt/28.TcpServerMultThread/TcpClientMultipleThreads -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt" -IC:/DevApps/Qt/5.12.12/msvc2015_64/include -IC:/DevApps/Qt/5.12.12/msvc2015_64/include/QtNetwork -IC:/DevApps/Qt/5.12.12/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\TcpClientMultipleThreads\myserver.h -o release\moc_myserver.cpp

release\moc_mythread.cpp: ..\TcpClientMultipleThreads\mythread.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QThread \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qthread.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QObject \
		release\moc_predefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\bin\moc.exe
	C:\DevApps\Qt\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/hao/Desktop/Qt/28.TcpServerMultThread/build-TcpClientMultipleThreads-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/DevApps/Qt/5.12.12/msvc2015_64/mkspecs/win32-msvc -IC:/Users/hao/Desktop/Qt/28.TcpServerMultThread/TcpClientMultipleThreads -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt" -IC:/DevApps/Qt/5.12.12/msvc2015_64/include -IC:/DevApps/Qt/5.12.12/msvc2015_64/include/QtNetwork -IC:/DevApps/Qt/5.12.12/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\TcpClientMultipleThreads\mythread.h -o release\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\TcpClientMultipleThreads\main.cpp C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QCoreApplication \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qeventloop.h

release\myserver.obj: ..\TcpClientMultipleThreads\myserver.cpp ..\TcpClientMultipleThreads\myserver.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qset.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QObject

release\mythread.obj: ..\TcpClientMultipleThreads\mythread.cpp ..\TcpClientMultipleThreads\mythread.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QThread \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qthread.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevApps\Qt\5.12.12\msvc2015_64\include\QtCore\QObject

release\moc_myserver.obj: release\moc_myserver.cpp 

release\moc_mythread.obj: release\moc_mythread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

